#
# TailTale Language File (Chinese Translation)
# by Qinrui Guo
#

L000 开始

L001 主菜单
L002 单人游戏
L003 多人游戏
L004 游戏设置
L005 游戏规则
L006 退出

L007 多人游戏
L008 开始网络群组游戏
L009 连接服务器
L010 玩家设置
L011 启动新网络游戏服务器
L012 连接网络游戏服务器
L013 输入你的玩家名字
L014 创建网络群组游戏
L015 游戏难度
L016 游戏分数
L061 游戏块
L062 进化
L017 设置游戏难度
L018 设置游戏分数
L019 连接服务器
L020 输入服务器ip
L021 你想加入！
L022 玩家设置
L023 输入你的玩家名字

L024 游戏设置
L025 游戏难度
L026 允许调试
L027 语
L028 全屏
L029 屏幕大小
L030 跳帧
L031 显示FPS
L032 交换摇杆
L033 允许声效
L034 音乐音量
L035 音效音量
L036 设置游戏难度
L037 允许调试当机报告
L038 选择语言 
L039 全屏
L040 设置屏幕大小
L041 设置游戏速度
L042 显示游戏速度框
L043 交换摇杆控制设备
L044 允许音效
L045 设置音乐音量
L046 设置音效音量

L047 是
L048 否

L049 英语
L050 德国
L051 中国
L052 日本
L053 波兰
L054 法国
L055 西班牙的
L056 葡萄牙语
L057 韩国

L058 服务器列表
L059 选择一个服务器
L060 等待播放器
