#
# TailTale Language File (Korean Translation)
# by Martin Dieter
#

L000 시작 시작을 누르면 

L001 메인 
L002 싱글 플레이어 
L003 멀티 플레이어 
L004 게임 설정 
L005 게임 규칙 
L006 종료 게임 

L007 멀티 
L008 네트워크 게임 만들기 
L009 서버에 연결 
L010 플레이어 설치 
L011 새로운 NetGame 서버 시작 
L012 NetGame 서버에 연결 
L013 Enter 당신의 Playername 
L014 네트워크 게임 만들기 
L015 게임 레벨 
L016 게임 점수 
L061 게임 블록 
L062 게임 진화 
L017 게임 레벨 설정 
L018 설정 게임 점수 
L019 서버에 연결 
L020 서버의 ip 입력 
L021 가입 하려는!
L022 플레이어 설치 
L023 당신의 Playername 여기에 입력 

L024 게임 설정 
L025 게임 레벨 
L026 디버그 허용 
L027 언어 
L028 전체 화면 
L029 화면 크기 
L030 Frameskip 
L031 쇼 FPS 
L032 스왑 조이스틱 
L033 허용 소리 
L034 음악 볼륨 
L035 사운드 볼륨 
L036 게임 레벨 설정 
L037 충돌 보고서를 디버깅 허용 
L038 언어 선택 
L039 전체 화면에서 게임 설정 
L040 설정 게임 화면 크기 
L041 설정 게임 속도 
L042 디스플레이 게임 속도 프레임 
L043 스왑 조이스틱 제어 
L044 사운드를 사용 하 여 허용 
L045 음악 볼륨 설정 
L046 세트 사운드 볼륨 

L047 예 
L048 없음 

L049 영어 
L050 독일어 
L051 중국어 
L052 일본어 
L053 폴란드어 
L054 프랑스어 
L055 스페인어 
L056 포르투갈어 
L057 한국 

L058 Serverlist 
L059 서버 선택 
L060 선수에 대 한 대기
