TARGET = tailtale_sdl2-beta.exe

MOVIE = YES
PAK = NO

INC = -I. -I../../include
SRC = . ../../source

LIBDIR = -L/mingw/portlib/lib/x64 -L/mingw/lib
LIBINC = -I/mingw/portlib/include/SDL2 -I/mingw/include
LIBS = $(LIBDIR) -lSDL2_image -ljpeg -lpng -lSDL2_mixer -lvorbis -logg -lSDL2_ttf \
	-lfreetype -lmingw32 -lSDL2 -lSDL2main -lwinmm -lz -lgdi32 -lcomdlg32 \
	-lws2_32 -lstdc++

CFLAGS = -g -W -Wall -Os -mwindows -mno-cygwin $(INC) $(LIBINC) \
	-DSDL2 -DX86 -DICON -DNETWORK -D__STRICT_ANSI__ -DSDL_MAIN_HANDLED
LDFLAGS = -mwindows -mno-cygwin $(LIBS)

ifeq ($(MOVIE), YES)
INC += -I../../shared/include/theora -I../../shared/source/theora
SRC += ../../shared/source/theora
CFLAGS += -DMOVIE
endif

ifeq ($(PAK), YES)
INC += -I../../shared/source/pak
SRC += ../../shared/source/pak
CFLAGS += -DLIBPAK
endif

CFILES = $(foreach dir, $(SRC), $(wildcard $(dir)/*.c))
RCFILES = $(foreach dir, $(SRC), $(wildcard $(dir)/*.rc))

OFILES = $(CFILES:.c=.o) $(RCFILES:.rc=.o)

$(TARGET): $(OFILES)
	gcc.exe $(OFILES) -o ./$@ $(LDFLAGS)
	strip.exe $(TARGET)

%.o: %.c
	gcc.exe $(CFLAGS) -c ./$< -o ./$@

%.o: %.rc
	windres.exe -i ./$< --input-format=rc -o ./$@ -O coff

clean:
	rm.exe -f $(TARGET) $(OFILES)
