1 VERSIONINFO

FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0

{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "Comments", "\0"
			VALUE "CompanyName", "BigVioSoft\0"
			VALUE "FileDescription", "Doujin puzzle game\0"
			VALUE "FileVersion", "1.0.1.0\0"
			VALUE "InternalName", "TailTale\0"
			VALUE "LegalCopyright", "Copyright (C) 2013\0"
			VALUE "LegalTrademarks", "BigVioSoft\0"
			VALUE "OriginalFilename", "tailtale.exe\0"
			VALUE "ProductName", "TailTale\0"
			VALUE "ProductVersion", "1.0.1.0\0"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4
	}
}

IDI_GAMEICON ICON DISCARDABLE "icon.ico"
