TARGET = tailtale.gpe

HOST = arm-gph-linux-gnueabi-
AS = $(HOST)as
CC = $(HOST)gcc
CXX = $(HOST)g++
OBJCOPY = $(HOST)objcopy
STRIP = $(HOST)strip

INC = -I. -I../../include
SRC = . ../../source

LIBDIR = -L/caanoo/arm-gph-linux-gnueabi/sys-root/usr/lib
LIBINC = -I/caanoo/arm-gph-linux-gnueabi/sys-root/usr/include -I/caanoo/arm-gph-linux-gnueabi/sys-root/usr/include/SDL
LIBS = $(LIBDIR) -lSDL_image -ljpeg -lSDL_mixer -lvorbisidec \
	-lSDL_ttf -lfreetype -lSDL -lz -lstdc++

CFLAGS = -g -W -Wall -Os $(INC) $(LIBINC) -DSDL -D__GP2X__ -DGPH -DCAANOO
LDFLAGS = $(LIBS)

CFILES = $(foreach dir, $(SRC), $(wildcard $(dir)/*.c))
OFILES = $(CFILES:.c=.o)

$(TARGET): $(OFILES)
	mkdir -p ../../release
	$(CC) $(OFILES) -o ./$@ $(LDFLAGS)
	$(STRIP) $(TARGET)

%.o: %.c
	$(CC) $(CFLAGS) -c ./$< -o ./$@

clean:
	rm -f $(TARGET) $(OFILES)
